Wetenschappelijke Rekenmachine/Calculator.xaml

<Window x:Class="Wetenschappelijke_Rekenmachine.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wetenschappelijke_Rekenmachine"
        mc:Ignorable="d"
        Title="Calculator" Height="950" Width="660">
    <Grid Margin="0, -15, 3.6, 15.4">
        <Menu HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Width="35" Height="35">
            <StackPanel>
                <Image Source="C:\Menu Icon Scientific Calculator.png" Stretch="Fill"></Image>
            </StackPanel>
        </Menu>
        <Button HorizontalAlignment="Left" Margin="570,20,0,0" VerticalAlignment="Top" Width="35" Height="35">
            <StackPanel>
                <Image Source="C:\History Button Scientific Calculator.png" Stretch="Fill"></Image>
            </StackPanel>
        </Button>
        <TextBox Name="Textbox" HorizontalAlignment="Left" Height="60" Margin="40,120,0,0" TextWrapping="Wrap" Text="0" FontSize="48" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="570" BorderThickness="0"/>
        <TextBox Name="LabelTextBox" HorizontalAlignment="Left" Height="50" Margin="40,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" TextAlignment="Right" Foreground="Gray" FontSize="20" BorderThickness="0"/>
        <Button Content="MC" Name="MC" HorizontalAlignment="Left" Margin="40,310,0,0" VerticalAlignment="Top" Width="60" Click="MemoryClear_Click" IsEnabled="False"/>
        <Button Content="MR" Name="MR" HorizontalAlignment="Left" Margin="145,310,0,0" VerticalAlignment="Top" Width="60" Click="MemoryRecall_Click" IsEnabled="False"/>
        <Button Content="M+" HorizontalAlignment="Left" Margin="245,310,0,0" VerticalAlignment="Top" Width="60" Click="AddWithNumberInMemory_Click"/>
        <Button Content="M-" HorizontalAlignment="Left" Margin="345,310,0,0" VerticalAlignment="Top" Width="60" Click="SubtractWithNumberInMemory_Click"/>
        <Button Content="MS" Name="MS" HorizontalAlignment="Left" Margin="445,310,0,0" VerticalAlignment="Top" Width="60" Click="MemoryStore_Click"/>
        <Button Content="M▼" Name="MT" HorizontalAlignment="Left" Margin="550,310,0,0" VerticalAlignment="Top" Width="60" Click="MemoryHistory_Click" IsEnabled="False"/>
        <Button Content="10x" Name="TenthPower" HorizontalAlignment="Left" Margin="160,445,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Click="TenthPower_Click"/>
        <Button Content="✔" Name="Nike" HorizontalAlignment="Left" Margin="40,445,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="SquareRoot_Click"/>
        <Button Content="x2" Name="x2" HorizontalAlignment="Left" Margin="40,365,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Click="Exponents_Click"/>
        <Button Content="Mod" Name="Mod" HorizontalAlignment="Left" Margin="520,445,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Click="Mod_Click"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="160,525,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="Clear_Entry" FontSize="20"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="280,525,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="Clear" FontSize="20"/>
        <Button Content="⌫" HorizontalAlignment="Left" Margin="400,525,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="Backspace" FontSize="20"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="520,525,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="26" Click="Operator_Clicked"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="160,605,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber" FontSize="20"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="280,605,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber" FontSize="20"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="400,605,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber" FontSize="20"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="520,605,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Click="Operator_Clicked"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="400,685,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber" FontSize="20"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="280,685,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber" FontSize="20"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="160,685,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber" FontSize="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="520,685,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="26" Click="Operator_Clicked"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="400,765,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber" FontSize="20"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="280,765,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber" FontSize="20"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="160,765,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber" FontSize="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="520,765,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Click="Operator_Clicked"/>
        <Button Content="±" HorizontalAlignment="Left" Margin="40,765,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Click="PlusMinus_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="280,845,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber" FontSize="20"/>
        <Button Content="." HorizontalAlignment="Left" Margin="400,845,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Click="ClickedNumber"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="520,845,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Click="Equals_Clicked"/>
        <Button Content="DEG" Name="DEG" HorizontalAlignment="Left" Margin="40,225,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="DEG_Click" Visibility="Visible" FontSize="20"/>
        <Button Content="RAD" Name="RAD" HorizontalAlignment="Left" Margin="40,225,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="RAD_Click" Visibility="Hidden" FontSize="20"/>
        <Button Content="GRAD" Name="GRAD" HorizontalAlignment="Left" Margin="40,225,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="GRAD_Click" Visibility="Hidden" FontSize="20"/>
        <Button Content="HYP" HorizontalAlignment="Left" Margin="140,225,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="HYP_Click" FontSize="20"/>
        <Button Content="F-E" HorizontalAlignment="Left" Margin="240,225,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="FE_Click" FontSize="20"/>
        <Button Content="log" Name="log" HorizontalAlignment="Left" Margin="280,445,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Click="Log_Click"/>
        <Button Content=")" FontSize="20" HorizontalAlignment="Left" Margin="160,845,0,0" VerticalAlignment="Top" Width="90" Height="60"/>
        <Button Content="n!" HorizontalAlignment="Left" Margin="40,685,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20"/>
        <Button Content="π" HorizontalAlignment="Left" Margin="40,605,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20"/>
        <Button Content="↑" Name="UpArrow" HorizontalAlignment="Left" Margin="40,525,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Click="ExtraCalculations_Click"/>
        <Button Content="xY" Name="xy" HorizontalAlignment="Left" Margin="160,365,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Click="xY_Click"/>
        <Button Content="sin" Name="sin" HorizontalAlignment="Left" Margin="280,365,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Click="Sin_Click"/>
        <Button Content="cos" Name="cos" HorizontalAlignment="Left" Margin="400,365,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Click="Cos_Click"/>
        <Button Content="(" FontSize="20" HorizontalAlignment="Left" Margin="40,845,0,0" VerticalAlignment="Top" Width="90" Height="60"/>
        <Button Content="tan" Name="tan" HorizontalAlignment="Left" Margin="520,365,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Click="Tan_Click"/>
        <Button Content="Exp" Name="Exp" HorizontalAlignment="Left" Margin="400,445,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Click="Exp_Click"/>
        <Button Content="x3" Name="powerthree" HorizontalAlignment="Left" Margin="40,365,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Visibility="Hidden"/>
        <Button Content="deg" Name="deg" HorizontalAlignment="Left" Margin="520,445,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Visibility="Hidden"/>
        <Button Content="y√x" Name="yrootx" HorizontalAlignment="Left" Margin="160,365,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Visibility="Hidden"/>
        <Button Content="sin-1" Name="sin1" HorizontalAlignment="Left" Margin="280,365,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Visibility="Hidden"/>
        <Button Content="ex" Name="ex" HorizontalAlignment="Left" Margin="160,445,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Visibility="Hidden"/>
        <Button Content="1/x" Name="dividex" HorizontalAlignment="Left" Margin="40,445,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Visibility="Hidden"/>
        <Button Content="cos-1" Name="cos1" HorizontalAlignment="Left" Margin="400,365,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Visibility="Hidden"/>
        <Button Content="dms" Name="dms" HorizontalAlignment="Left" Margin="400,445,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Visibility="Hidden"/>
        <Button Content="ln" Name="ln" HorizontalAlignment="Left" Margin="280,445,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Visibility="Hidden"/>
        <Button Content="tan-1" Name="tan1" HorizontalAlignment="Left" Margin="520,365,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Visibility="Hidden"/>
        <Button Content="↑" Name="ClickedAgain" HorizontalAlignment="Left" Margin="40,525,0,0" VerticalAlignment="Top" Width="90" Height="60" FontSize="20" Click="ClickedAgain_Click"/>
    </Grid>
</Window>



